{
  "name": "empty",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "conc bun:check && astro build",
    "cf-typegen": "wrangler types",
    "check": "conc bun:check:*",
    "check:astro": "astro check",
    "check:format": "prettier --check .",
    "deploy": "conc bun:build && wrangler pages deploy",
    "dev": "astro dev",
    "format": "prettier --write .",
    "preview": "conc bun:build && wrangler pages dev",
    "start": "conc bun:dev"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^11.0.4",
    "astro": "^4.14.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.2",
    "@cloudflare/workers-types": "^4.20240815.0",
    "concurrently": "^8.2.2",
    "prettier": "^3.3.3",
    "prettier-config-standard": "^7.0.0",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "typescript": "^5.5.4",
    "wrangler": "^3.72.0"
  }
}
